spring.datasource.url=jdbc:mysql://dbgerenciadortarefas3-evandro.mysql.database.azure.com:3306/dbgerenciadortarefas3?autoReconect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=evandrodevaria
spring.datasource.password=Evandro2020

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update